[defaults]
inventory = inventory/lab.yaml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o SetEnv=TERM=dumb
